<!DOCTYPE html>
<html lang="en">
  <head>
    <bds />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business Card Project</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <main>
      <div class="container two-color">
        <!-- SECCION 1 - CONTACTO -->
        <div class="contact">
          <div class="email">
            <div class="email-1">
              <img
                class="icon"
                src="./Assets/icons/email-icon.svg"
                alt="email icon"
              />
              <p class="p-bold white">Email</p>
            </div>
            <div class="email-2">
              <p class="p-text white">samuelcamargo.fx14@outlook.com</p>
            </div>
          </div>
          <div class="phone">
            <div class="phone-1">
              <img
                class="icon"
                src="./Assets/icons/phone-icon.svg"
                alt="phone icon"
              />
              <p class="p-bold white">Phone</p>
            </div>
            <div class="phone-2">
              <p class="p-text white">(614) 170 3213</p>
            </div>
          </div>
          <hr class="white-divider" />
          <div class="social">
            <p class="p-bold white">Find me on</p>
            <div class="social-icons">
              <img
                class="icon-2"
                src="./Assets/icons/github-icon.svg"
                alt="github icon"
              />
              <img
                class="icon-2"
                src="./Assets/icons/linkedin-icon.svg"
                alt="linkedin icon"
              />
              <img
                class="icon-2"
                src="./Assets/icons/twitter-icon.svg"
                alt="twitter icon"
              />
            </div>
          </div>
        </div>
        <!-- SECCION 2 - FOTO PERSONAL -->
        <div class="photo-cv">
          <img
            class="profile-pic"
            src="./Assets/images/user-photo.jpg"
            alt="fotografia personal"
          />
        </div>
        <!-- SECCION 3 - BIOGRAFIA -->
        <div class="bio">
          <h1><span class="name-color">Samuel </span>Camargo</h1>
          <h2>Front-end Developer - Chihuahua, Chih. MX.</h2>
          <p class="p-text">
            High accomplishment and user-focused Front-end Developer adept in
            collaborating with UX and design teams to plan the technical writing
            and execution of functional specifications for websites and
            applications.
          </p>
          <h2>Working with technologies:</h2>
          <ul>
            <li>JavaScript</li>
            <li>React</li>
            <li>Node.js</li>
            <li>GraphQL</li>
          </ul>
        </div>
      </div>
    </main>
  </body>
</html>
